version: "3.7"
name: frappe-dev-version14
services:
  mariadb:
    image: mariadb:10.6
    container_name: frappe-dev-version14-mariadb
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --skip-character-set-client-handshake
      - --skip-innodb-read-only-compressed # Temporary fix for MariaDB 10.6
    environment:
      MYSQL_ROOT_PASSWORD: 123
    volumes:
      - mariadb-data:/var/lib/mysql
    ports:
      - 3306:3306
    networks:
      - network-version14

  # Enable PostgreSQL only if you use it, see development/README.md for more information.
  # postgresql:
  #   image: postgres:11.8
  #   environment:
  #     POSTGRES_PASSWORD: 123
  #   volumes:
  #     - postgresql-data:/var/lib/postgresql/data

  redis-cache:
    container_name: frappe-dev-version14-redis-cache
    image: redis:alpine
    networks:
      - network-version14

  redis-queue:
    container_name: frappe-dev-version14-redis-queue
    image: redis:alpine
    networks:
      - network-version14

  redis-socketio:
    container_name: frappe-dev-version14-redis-socketio
    image: redis:alpine
    networks:
      - network-version14

  frappe:
    image: frappe/bench:latest
    container_name: frappe-dev-version14-frappe
    command: sleep infinity
    environment:
      - SHELL=/bin/bash
    volumes:
      - ..:/workspace:cached
      # Enable if you require git cloning
      # - ${HOME}/.ssh:/home/frappe/.ssh
    working_dir: /workspace/development
    ports:
      - 8000-8005:8000-8005
      - 9000-9005:9000-9005
    networks:
      - network-version14

volumes:
  mariadb-data:
    name: frappe-dev-version14-volumes
    
networks:
  network-version14:
    name: frappe-dev-version14-networks
